{
  "name": "video_conferencing_application",
  "version": "1.0.0",
  "description": "This is a video conferencing application made using react and Web RTC API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kalash Bhagwat",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.6.2"
  }
}
